\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{booktabs} % For formal tables
\usepackage{float} % For put Image HERE
\usepackage{subfig} % For image side by side
\newcommand{\SQUEEZEUP}{\vspace{-0.8cm}}
\usepackage{todonotes}
\usepackage{tabularx}
\usepackage{multirow} % for multi row tables
\usepackage{longtable}
\usepackage{acro}
\acsetup{
  list-style=longtable,
}
\usepackage{amsmath}
\usepackage{comment}

\usepackage{etoolbox}
\usepackage{xpatch}
\usepackage{todonotes}

\graphicspath{{./img/}}
\captionsetup{labelformat=empty,labelsep=none}

%-------------------
%   MACROS
%-------------------
\newcommand{\minitab}[2]{\begin{tabular}[c]{@{}#1@{}}#2\end{tabular} }
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}

\newcommand{\todohso}[2][]{\todo[inline, color=green!40, #1]{#2}}
\newcommand{\todohfo}[2][]{\todo[inline, color=yellow!40, #1]{#2}}
\newcommand{\todojpt}[2][]{\todo[inline, color=blue!40, #1]{#2}}

%-------------------
%   Page numeration
%-------------------
\setbeamertemplate{footline}[frame number]


%-------------------
%   Force section head numbering
%-------------------
\setbeamertemplate{section in head/foot}{\hfill\insertsectionheadnumber.~\insertsectionhead}
 \setbeamertemplate{section in head/foot shaded}{\color{structure!50}\hfill\insertsectionheadnumber.~\insertsectionhead}
 \setbeamertemplate{section in toc}{\inserttocsectionnumber.~\inserttocsection}

\makeatletter
\patchcmd\beamer@@tmpl@frametitle{\insertframetitle}{%
    \ifnumgreater{\arabic{section}}{0}{%
        \thesection.%
                \ifnumgreater{\arabic{subsection}}{0}{% 
                    \thesubsection.%
                            \ifnumgreater{\arabic{subsubsection}}{0}{%
                                \thesubsubsection.%
                            }{}%
                }{}%
    }{}%
    ~\insertframetitle{}{}%
}%
\makeatother


%-------------------
%   TITLE
%-------------------
\title[Your Short Title]{CROWD DYNAMICS IN EMERGENCY SITUATIONS}
%\author{Hugo Manuel Soares Oliveira}
\author[Hugo Oliveira]{HSO}
%\institute{Faculty of Sciences of University of Porto}
%\titlegraphic{\includegraphics[width=4cm]{fc.png}\hspace*{4.75cm}~%
%   \includegraphics[width=2cm]{dcc.png}}

%\date{29 November 2018}

\begin{document}

\begin{frame}
%\todohso{Para comentarios: todohfo, todojpt}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
 \tableofcontents
\end{frame}

%1
% ----------------------------------------
% -                                      -
% ----------------------------------------
\section{Problem Statement}
\label{sec:problem}
\begin{frame}{Problem Statement}
\footnotesize
    \begin{itemize}
    \footnotesize
    \itemsep0em
        \item Simulation with crowds are hard to perform. 
        \item Frequently humans tend to disregard simulations drills (don't take serious). 
        \item Is difficult to account for real panic situations when performing real simulation exercise.

        \item Difficult to obtain a real sample of the population distribution with different characteristics.
        
        \item Real simulating drills that exposure crowds to risk are not performed. 

        
    \end{itemize}
 
  
\end{frame}


%2
% ----------------------------------------
\section{Contextualization}
\label{sec:contex}
\begin{frame}{Contextualization}
\footnotesize

 \begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=3cm, width=0.33\textwidth]{ssasc_context1.png}}
      \subfloat{\includegraphics[height=3cm, width=0.33\textwidth]{ssasc_context2.jpg}}
      \subfloat{\includegraphics[height=3cm, width=0.33\textwidth]{ssasc_context3.png}}
      
      \subfloat{\includegraphics[height=3cm, width=0.5\textwidth]{ssasc_context4.png}}
      \subfloat{\includegraphics[height=3cm, width=0.5\textwidth]{ssasc_context5.png}}
      
    \end{figure}
    
    
    \begin{block}{Observations}
    \footnotesize
    * Minor small events lead to this chain of disaster\\
    * Cigarette on the bench,  spectators misbehaviour
    
    \end{block}
    

    
    
\end{frame}

%3
% ----------------------------------------
\section{Literature}
\label{sec:lit}
\begin{frame}{Literature}
\footnotesize

Dirk Helbing, Ill ́es Farkas, and Tamas Vicsek, \textbf{“Simulating dynamical features ofescape panic}, Nature, vol. 407, no. 6803, pp. 487–490, 2000

\vskip 0.5cm

\begin{minipage}{0.5\textwidth}
\footnotesize
\begin{itemize}
    \item Arching - Occurs when large number crowd in high velocity pass trough an narrow exit.
    \item Exits have limited workload
    \item Over time a arch of crowed is formed
    \item Rerouting become vital
\end{itemize}

\end{minipage}%
\begin{minipage}{0.5\textwidth}

    \begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=3cm, width=3cm]{img/ssasc_helbing1.png}}
      \subfloat{\includegraphics[height=3.25cm, width=3cm]{img/ssasc_helbing2.png}}
    \end{figure}

\end{minipage}

\begin{block}{Observations}
\footnotesize
* In the majority of the case the exit take much more time to occur.\\
* The number of stampeded victims occurs in this situation\\
* Fragile victims account for the majority of the victims


\end{block}

    
    
\end{frame}

%4
% ----------------------------------------
\begin{frame}{Literature}
\footnotesize

Noor Akma Abu Bakar, Khalid Adam, Mazlina Abdul Majid, and Mario Allegra,\textbf{A simulation model for crowd evacuation of fire emergency scenario},  in20178th International Conference on Information Technology (ICIT). IEEE, 2017, pp.361–368

\vskip 0.5cm

\begin{minipage}{0.5\textwidth}
\footnotesize
\begin{itemize}
    \item With panic agents loose rationality.
    \item Lack of coordination
    \item Lack of group vision
    \item Herding - tends to follow other behaviour
\end{itemize}

\end{minipage}%
\begin{minipage}{0.5\textwidth}

    \begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=3cm, width=5cm]{img/ssasc_people_door_exit.png}}
    \end{figure}

\end{minipage}

\begin{block}{Observations}
\footnotesize
* Other exist may offer better advantages (larger capabilities).\\
* Herding behaviour leads to the following of other are doing \\
* Persons assumes other can lead them to safety.


\end{block}

\end{frame}

%5
% ----------------------------------------
\begin{frame}{Literature}
\footnotesize

Saeed  Alighadr,  Abdolhossein  Fallahi,  Junji  Kiyono,  Nabilashuada  Rizqi  Fi-trasha, and Masakatsu Miyajima, \textbf{Emergency evacuation during a disaster, studycase:“timche muzaffariyye–tabriz bazaar” iran}, Lisbon: Conference proceeding of, 2012



\vskip 0.5cm

\begin{minipage}{0.5\textwidth}
\footnotesize
\begin{itemize}
    \item Simulates movement and decision making by
means of adding the psychological forces to the physical forces.
\item Considers avoidance, overtaking, and pass between elements naturally

\end{itemize}

\end{minipage}%
\begin{minipage}{0.5\textwidth}

    \begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=3cm, width=5cm]{img/ssasc_literature3.png}}
    \end{figure}

\end{minipage}

\begin{block}{Observations}
\footnotesize
* Persons can avoid others in short distance.\\
* Different genre of natural obstacles are modeled


\end{block}

\end{frame}

%6
% ----------------------------------------
\begin{frame}{Literature}
\footnotesize

Jo\~{a}o E. Almeida, Rosaldo  Rosseti, Antonio Le\c{c}a Coelho, \textbf{Crowd Simulation Modeling Applied to Emergency and Evacuation Simulations using Multi-Agent Systems}, arXiv preprint arXiv:1303.4692 (2013). 


\vskip 0.5cm

\begin{minipage}{0.5\textwidth}
\footnotesize
\begin{itemize}
    \item Present the main phenomena in crowd evacuations
    \item Presents a simulation scenario
    \item Presents a frameworks for crow simulation in emergency´
    \item Allows easy inclusion algorithms
    \item Modular design based OO

\end{itemize}

\end{minipage}%
\begin{minipage}{0.5\textwidth}

    \begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=3cm, width=5cm]{img/ssasc_arching.jpg}}
    \end{figure}

\end{minipage}

\begin{block}{Observations}
\footnotesize
* Allows inclusion social forces\\
* Allows inclusion some BDI agents aspects such as sensors real word, social forces and interaction other agents.


\end{block}



\end{frame}


%7
% ----------------------------------------
\section{Research Hypothesis}
\label{sec:research}
\begin{frame}{Research Hypothesis}
\footnotesize

\begin{minipage}{0.9\textwidth}{\textbf{Questions?}}

\begin{itemize}
    \item Is possible to demonstrate how some strategies influence the number of victims in an emergency?
    \item How The panic influences the number of victims?
    \item How the infrastructure number of exits and fire speed influences number victims
    \item Which are the most susceptible victims ?
    \item Which are the dangerous areas and safe zones?
    
\end{itemize}

\end{minipage}

\vskip 0.2cm

\begin{minipage}{0.9\textwidth}{\textbf{Suggestions}}

\begin{itemize}
    \item Construct a ABM to capture the fundamental characteristics inherent to human behaviour.
    \item The framework should enable detail analysis and user simulation control.
    \item Collect statistics regarding agent characteristics.
\end{itemize}

\end{minipage}

    
    
\end{frame}


%8
% ----------------------------------------
\section{Proposed Model}
\label{sec:model}
\begin{frame}{Proposed Model/Scenario}
\footnotesize

\begin{minipage}{0.9\textwidth}

\begin{minipage}{0.9\textwidth}
   \begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=3cm, width=10cm]{img/ssasc_full_scenario.png}}

    
    \end{figure}
    
\end{minipage}


\end{minipage}

\begin{minipage}{0.9\textwidth}{\textbf{Details}}
\begin{itemize}
    \item Spectators seat on benches (colors)
    \item Fire can occur on any place 
    \item Agent can only travel trough corridors and stairs
    \item Agents try to escape fire going to exits
    \item Fire spreads omni-directional (Square)
    \item Several parameters can be changed in run-time
    \item Detailed statistics for each agent class.
    
\end{itemize}

\end{minipage}

\end{frame}


%9
% ----------------------------------------
\begin{frame}{Agent Parameters}
\footnotesize

\begin{minipage}{0.9\textwidth}
   \begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=6cm, width=5cm]{img/ssasc_specs_table1.png}}
      \subfloat{\includegraphics[height=6cm, width=5cm]{img/ssasc_specs_table_2.png}}
    
    \end{figure}
    
\end{minipage}

\vskip 0.2cm 

\begin{minipage}{0.9\textwidth}{\textbf{Model}}

$F_p = \sum_a_i \in A_p ^N mass_{a} \times speed_a$\\
$health_a = mass_a \times speed_a \times th$ \\
$F_p > health_a \longrightarrow agent_a  ~ Dies$ 
   
\end{minipage}
\end{frame}

%10 
% ----------------------------------------
\begin{frame}{Evacuation Strategies}
\footnotesize

\begin{minipage}{0.9\textwidth}
\begin{itemize}
    \item \textbf{Full Knowledge Strategy} - All agents have full knowledge and select the closest available exit based on best first.
    
    \item \textbf{Follow The Crowd Strategy} - Agent follow path that other agents in the surroundings follow, if they see exit on view, the run straight to it.
    
    \item \textbf{Follow the Leader Strategy} - Some agents have full knowledge, other simple follow if they are in sight. Otherwise they use follow crowd strategy.
    
\end{itemize}

\end{minipage}

\end{frame}

%11
% ----------------------------------------
\begin{frame}{Behaviours}
\footnotesize

\begin{minipage}{0.9\textwidth}

If panic behaviour, agent speed is changed according to the following rules

\begin{enumerate}
\item[] Level 1 - All agents base  according to the distribution in table
\item[] Level 2 - Fire in agent’s vision. Agent’s speed increases fast pace (1.80 m/s).
\item[] Level 3 - Fire nearer (half the distance that the agent can see). Agent’s speed increases to a running speed
(2.5 m/s). 

\end{enumerate} \\

If fire is near, agent run in the opposite direction of the fire

\end{minipage}%

\begin{minipage}{0.9\textwidth}

   \begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=2cm, width=9cm]{img/ssasc_fire_1.png}}
      
      \subfloat{\includegraphics[height=2cm, width=9cm]{img/ssasc_fire_2.png}}
    
    \end{figure}
    
\end{minipage}


\end{frame}


%12
% ----------------------------------------
\begin{frame}{Scene Constraints}
\footnotesize


\begin{minipage}{0.3\textwidth}
\begin{itemize}
    \item Number of exits
    \item Fire speed
    \item Exit location
    \item Fire location
    \item Narrow corridors
\end{itemize}

\end{minipage}%
\begin{minipage}{0.7\textwidth}

   \begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=4cm, width=2.5cm]{img/ssasc_1}}
      \subfloat{\includegraphics[height=4cm, width=2.5cm]{img/ssasc_2}}
      \subfloat{\includegraphics[height=4cm, width=2.5cm]{img/ssasc_3}}
      
      \subfloat{\includegraphics[height=3cm, width=7.5cm]{img/ssasc_4}}
    
    \end{figure}


\end{minipage}

\end{frame}


%13
% ----------------------------------------
\section{Results}
\label{sec:results}
\begin{frame}{Results - Evacuation Strategies}
\footnotesize

\begin{minipage}{0.9\textwidth}
\begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=6cm, width=0.33\textwidth]{img/ssasc_strategy_1.png}}
      \subfloat{\includegraphics[height=6cm, width=0.33\textwidth]{img/ssasc_strategy_2.png}}
      \subfloat{\includegraphics[height=6cm, width=0.33\textwidth]{img/ssasc_strategy_3.png}}
    
    \end{figure}
\end{minipage}

\begin{block}{Observations}
We can observe that setting a strategy to follow the crowd leads to a increase of the numbers of stampede victim in vast number.

\end{block}

\end{frame}


%14
% ----------------------------------------
\begin{frame}{Results - Behaviour/Constraints}
\footnotesize

\begin{minipage}{0.9\textwidth}
\begin{figure}[!htb]
      \captionsetup[subfigure]{labelformat=empty}
      \centering
      \subfloat{\includegraphics[height=6cm, width=0.33\textwidth]{img/ssasc_fire_speed_table.png}}
      \subfloat{\includegraphics[height=5cm, width=0.33\textwidth]{img/ssasc_fire_location.png}}
      \subfloat{\includegraphics[height=3cm, width=0.33\textwidth]{img/ssasc_fire_exit.png}}
    
    \end{figure}
\end{minipage}

\begin{block}{Observations}
In this scenario we considered the variation of the number of exits. Is possible to observe the  the number of fire victims  and stampeded increase when the number of exist are reduced, due to the crowd concentration on other exists.\\
Also, fire in the middle generate many victims, mostly due to impossibility to move out of the area due to corridor concentration.

\end{block}

\end{frame}


%16
% ----------------------------------------
\section{Demo}
\begin{frame}  
\frametitle{Demo}
\footnotesize



\end{frame}


%17
% ----------------------------------------
\section{Conclusions}
\label{sec:conclu}
\begin{frame}{Conclusions}
\footnotesize

\begin{itemize}
    \item Full or partial information is vital, 
    \item Panic leads to an increase of stampede victims due to arching nearing the exits.
    \item Following the crowd, leads to a large number of stampede victims.
    \item Follow the leader reduced greatly the number of victims.
    \item Fragile agents account for the + stampeded victims
    \item Number of exist constraints the crowd evacuation and leads to stampeded 
    \item Fire near the exits or lower benches leads to fire victims (Trapped)
\end{itemize}

\begin{block}{Observations}
\footnotesize
* Population sample may not totally represent the people that goes to live spectacles\\
* Distributions can be easily changed and parametrized\\
* New strategies and behaviours can be easily modelled\\
* Fire speed on closed and open fields can be modelled


\end{block}
\end{frame}







%16
% ----------------------------------------
\section{References}
\begin{frame}  
\frametitle{References}
\footnotesize



\end{frame}

\end{document}
