
% References
%-------------------
% Intro
%-------------------

@misc{pordata,
  title = {Pordata - Base de Dados Portugal Contemporaneo},
  howpublished = {\url{https://www.pordata.pt/Portugal}},
  note = {Accessed: 2020-05-30}
}

@inproceedings{tisue2004netlogo,
  title={Netlogo: A simple environment for modeling complexity},
  author={Tisue, Seth and Wilensky, Uri},
  booktitle={International conference on complex systems},
  volume={21},
  pages={16--21},
  year={2004},
  organization={Boston, MA}
}

@book{wilensky2015introduction,
  title={An introduction to agent-based modeling: modeling natural, social, and engineered complex systems with NetLogo},
  author={Wilensky, Uri and Rand, William},
  year={2015},
  publisher={Mit Press}
}

@article{hsieh2009epidemiological,
  title={Epidemiological characteristics of human stampedes},
  author={Hsieh, Yu-Hsiang and Ngai, Ka Ming and Burkle, Frederick M and Hsu, Edbert B},
  journal={Disaster medicine and public health preparedness},
  volume={3},
  number={4},
  pages={217--223},
  year={2009},
  publisher={Cambridge University Press}
}

@article{bista1989nepal,
  title={Nepal in 1988: Many losses, some gains},
  author={Bista, Dor Bahadur},
  journal={Asian Survey},
  volume={29},
  number={2},
  pages={223--228},
  year={1989},
  publisher={JSTOR}
}

@article{das2004isometric,
  title={Isometric pull-push strengths in workspace: 1. Strength profiles},
  author={Das, Biman and Wang, Yanqing},
  journal={International Journal of Occupational Safety and Ergonomics},
  volume={10},
  number={1},
  pages={43--58},
  year={2004},
  publisher={Taylor \& Francis}
}

@misc{bending,
  title = {Sheet Metal Bending – Methods, Design Tips & K Factor},
  howpublished = {\url{https://fractory.com/sheet-metal-bending/}},
  note = {Accessed: 2020-05-30}
}

@article{pelechano2007controlling,
  title={Controlling individual agents in high-density crowd simulation},
  author={Pelechano, Nuria and Allbeck, Jan M and Badler, Norman I},
  year={2007}
}

@techreport{pelechano2005crowd,
  title={Crowd simulation incorporating agent psychological models, roles and communication},
  author={Pelechano, Nuria and O'Brien, Kevin and Silverman, Barry and Badler, Norman},
  year={2005},
  institution={PENNSYLVANIA UNIV PHILADELPHIA CENTER FOR HUMAN MODELING AND SIMULATION}
}

@article{luo2008agent,
  title={Agent-based human behavior modeling for crowd simulation},
  author={Luo, Linbo and Zhou, Suiping and Cai, Wentong and Low, Malcolm Yoke Hean and Tian, Feng and Wang, Yongwei and Xiao, Xian and Chen, Dan},
  journal={Computer Animation and Virtual Worlds},
  volume={19},
  number={3-4},
  pages={271--281},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{braun2003modeling,
  title={Modeling individual behaviors in crowd simulation},
  author={Braun, Adriana and Musse, Soraia Raupp and de Oliveira, Luiz Paulo Luna and Bodmann, Bardo EJ},
  booktitle={Proceedings 11th IEEE International Workshop on Program Comprehension},
  pages={143--148},
  year={2003},
  organization={IEEE}
}

@article{helbing2000simulating,
  title={Simulating dynamical features of escape panic},
  author={Helbing, Dirk and Farkas, Ill{\'e}s and Vicsek, Tamas},
  journal={Nature},
  volume={407},
  number={6803},
  pages={487--490},
  year={2000},
  publisher={Nature Publishing Group}
}

@book{parker2013hazard,
  title={Hazard management and emergency planning: perspectives in Britain},
  author={Parker, Dennis and Handmer, John},
  year={2013},
  publisher={Routledge}
}

@article{mintz1951non,
  title={Non-adaptive group behavior.},
  author={Mintz, Alexander},
  journal={The Journal of abnormal and social psychology},
  volume={46},
  number={2},
  pages={150},
  year={1951},
  publisher={American Psychological Association}
}

@article{alginahi2013optimization,
  title={Optimization of high-crowd-density facilities based on discrete event simulation},
  author={Alginahi, Yasser M and Kabir, Muhammad N and Mohamed, Ali I},
  journal={Malaysian Journal of Computer Science},
  volume={26},
  number={4},
  pages={312--329},
  year={2013}
}

@article{wang2014principal,
  title={Principal aspects regarding to the emergency evacuation of large-scale crowds: a brief review of literatures until 2010},
  author={Wang, JH and Sun, JH},
  journal={Procedia engineering},
  volume={71},
  number={4},
  pages={1--6},
  year={2014},
  publisher={Elsevier}
}

@techreport{thalmann1999virtual,
  title={Virtual humans' behaviour: Individuals, groups, and crowds},
  author={Thalmann, Daniel and Musse, Soraia Raupp and Kallmann, Marcelo},
  year={1999}
}

@article{bouvier1997crowd,
  title={From crowd simulation to airbag deployment: particle systems, a new paradigm of simulation},
  author={Bouvier, Eric and Cohen, Eyal and Najman, Laurent},
  journal={Journal of Electronic imaging},
  volume={6},
  number={1},
  pages={94--108},
  year={1997},
  publisher={International Society for Optics and Photonics}
}

@inproceedings{musse1998crowd,
  title={Crowd modelling in collaborative virtual environments},
  author={Musse, Soraia R and Babski, Christian and Capin, Tolga and Thalmann, Daniel},
  booktitle={Proceedings of the ACM symposium on Virtual reality software and technology},
  pages={115--123},
  year={1998}
}

@inproceedings{kiyono2000simulation,
  title={Simulation of evacuation behavior from an underground passageway during an earthquake},
  author={Kiyono, Junji and Toki, Kenzo and Miura, Fusanori},
  booktitle={12th world conference on earthquake engineering, Paper},
  number={1800},
  year={2000}
}

@article{chunmiao2012safety,
  title={Safety evacuation in building engineering design by using BuildingExodus},
  author={Chunmiao, Yuan and Chang, Li and Gang, Li and Peihong, Zhang},
  journal={Systems Engineering Procedia},
  volume={5},
  pages={87--92},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{kiyono2004simulation,
  title={Simulation of emergency evacuation behavior during a disaster by Use of elliptic distinct elements},
  author={Kiyono, Junji and Mori, Naoto},
  booktitle={13th world conference on earthquake engineering, Paper},
  number={134},
  pages={1--6},
  year={2004}
}

@inproceedings{alighadr2012emergency,
  title={Emergency Evacuation during a Disaster, Study Case:“Timche Muzaffariyye--Tabriz Bazaar” Iran”},
  author={Alighadr, Saeed and Fallahi, Abdolhossein and Kiyono, Junji and Fitrasha, Nabilashuada Rizqi and Miyajima, Masakatsu},
  year={2012},
  organization={Lisbon: Conference proceeding of}
}

@article{onorati2014modeling,
  title={Modeling an ontology on accessible evacuation routes for emergencies},
  author={Onorati, Teresa and Malizia, Alessio and Diaz, Paloma and Aedo, Ignacio},
  journal={Expert systems with Applications},
  volume={41},
  number={16},
  pages={7124--7134},
  year={2014},
  publisher={Elsevier}
}

@article{yang2014guided,
  title={Guided crowd dynamics via modified social force model},
  author={Yang, Xiaoxia and Dong, Hairong and Wang, Qianling and Chen, Yao and Hu, Xiaoming},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={411},
  pages={63--73},
  year={2014},
  publisher={Elsevier}
}

@article{abdelghany2014modeling,
  title={Modeling framework for optimal evacuation of large-scale crowded pedestrian facilities},
  author={Abdelghany, Ahmed and Abdelghany, Khaled and Mahmassani, Hani and Alhalabi, Wael},
  journal={European Journal of Operational Research},
  volume={237},
  number={3},
  pages={1105--1118},
  year={2014},
  publisher={Elsevier}
}

@article{haron2012software,
  title={Software evaluation for crowd evacuation-case study: Al-masjid an-nabawi},
  author={Haron, Fazilah and Alginahi, Yasser M and Kabir, Muhammad N and Mohamed, Ali I},
  journal={International Journal of Computer Science Issues (IJCSI)},
  volume={9},
  number={6},
  pages={128},
  year={2012},
  publisher={International Journal of Computer Science Issues (IJCSI)}
}

@inproceedings{nassar2012simulation,
  title={A simulation study of the effect of mosque design on egress times},
  author={Nassar, Khaled and Bayyoumi, Ahmed},
  booktitle={Proceedings of the 2012 Winter Simulation Conference (WSC)},
  pages={1--8},
  year={2012},
  organization={IEEE}
}

@article{helbing2002simulation,
  title={Simulation of pedestrian crowds in normal and evacuation situations},
  author={Helbing, Dirk and Farkas, Illes J and Molnar, Peter and Vicsek, Tam{\'a}s},
  journal={Pedestrian and evacuation dynamics},
  volume={21},
  number={2},
  pages={21--58},
  year={2002},
  publisher={Springer Berlin}
}

@article{almeida2013crowd,
  title={Crowd simulation modeling applied to emergency and evacuation simulations using multi-agent systems},
  author={Almeida, Jo{\~a}o E and Rosseti, Rosaldo JF and Coelho, Ant{\'o}nio Le{\c{c}}a},
  journal={arXiv preprint arXiv:1303.4692},
  year={2013}
}

@inproceedings{bakar2017simulation,
  title={A simulation model for crowd evacuation of fire emergency scenario},
  author={Bakar, Noor Akma Abu and Adam, Khalid and Majid, Mazlina Abdul and Allegra, Mario},
  booktitle={2017 8th International Conference on Information Technology (ICIT)},
  pages={361--368},
  year={2017},
  organization={IEEE}
}

@article{fitzpatrick2006another,
  title={Another look at pedestrian walking speed},
  author={Fitzpatrick, Kay and Brewer, Marcus A and Turner, Shawn},
  journal={Transportation research record},
  volume={1982},
  number={1},
  pages={21--29},
  year={2006},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

