

% Original references
 @article{lan2012hybrid,
  title={A Hybrid Classifier for Mammography CAD},
  author={Yihua Lan and Haozheng Ren and Jinxin Wan},
  journal={2012 Fourth International Conference on Computational and Information Sciences},
  year={2012},
  pages={309-312}
}
  
@article{kooi2017large,
  title={Large scale deep learning for computer aided detection of mammographic lesions},
  author={Thijs Kooi and Geert J. S. Litjens and Bram van Ginneken and Albert Gubern-M{\'e}rida and Clara I. S{\'a}nchez and Ritse Mann and Ard den Heeten and Nico Karssemeijer},
  journal={Medical image analysis},
  year={2017},
  volume={35},
  pages={
          303-312
        }
}  


@article{d1996american,
  title={The American College of Radiology mammography lexicon: an initial attempt to standardize terminology.},
  author={D'Orsi, Carl J},
  journal={AJR. American journal of roentgenology},
  volume={166},
  number={4},
  pages={779--780},
  publisher={Am Roentgen Ray Soc},
  year={1996}
  
}

@INPROCEEDINGS{cardoso2011max,
    author={J. S. Cardoso and I. Domingues},
    booktitle={2011 10th International Conference on Machine Learning and Applications and Workshops},
    title={Max-Coupled Learning: Application to Breast Cancer},
    year={2011},
    volume={1},
    number={},
    pages={13-18},
    keywords={cancer;learning (artificial intelligence);medical computing;pattern classification;predictive modeling task;supervised learning;unsupervised learning;labeled data;known category label;unlabeled data;semisupervised learning;training pattern;training data set;breast cancer application;semisupervised classification;in-between classification;feature set;Training;Breast cancer;Data models;Predictive models;Joints;Computational modeling;Ordinal learning;Semi-supervised learning;Support vector machines;Bi-RADS;Decision support systems},
    doi={10.1109/ICMLA.2011.93},
    ISSN={},
    month={Dec},
}

@INPROCEEDINGS{hela2013breast, 
author={B. Hela and M. Hela and H. Kamel and B. Sana and M. Najla}, 
booktitle={10th International Multi-Conferences on Systems, Signals Devices 2013 (SSD13)}, 
title={Breast cancer detection: A review on mammograms analysis techniques}, 
year={2013}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={cancer;diagnostic radiography;mammography;medical image processing;patient treatment;tumours;breast cancer treatment;breast cancer detection;lesion detection;mortality reduction;diagnostic technique;tissue densities;mammographic image analysis;prognosis improvement;automatic early-breast cancer detection;Breast cancer;Image segmentation;Databases;Lesions;Neural networks;breast cancer;early detection;breast density;mammograms analysis}, 
doi={10.1109/SSD.2013.6563999}, 
ISSN={}, 
month={March},}
 

@inproceedings{giger2014medical,
  title={Medical imaging and computers in the diagnosis of breast cancer},
  author={Giger, Maryellen L},
  booktitle={Photonic Innovations and Solutions for Complex Environments and Systems (PISCES) II},
  volume={9189},
  pages={918908},
  organization={International Society for Optics and Photonics},
  year={2014}
  
}

@article{tang2009computer,
  title={Computer-aided detection and diagnosis of breast cancer with mammography: recent advances},
  author={Tang, Jinshan and Rangayyan, Rangaraj M and Xu, Jun and El Naqa, Issam and Yang, Yongyi},
  journal={IEEE Transactions on Information Technology in Biomedicine},
  volume={13},
  number={2},
  pages={236--251},
  publisher={IEEE},
  year={2009}
  
}

@article{oliver2010review,
  title={A review of automatic mass detection and segmentation in mammographic images},
  author={Oliver, Arnau and Freixenet, Jordi and Marti, Joan and Perez, Elsa and Pont, Josep and Denton, Erika RE and Zwiggelaar, Reyer},
  journal={Medical image analysis},
  volume={14},
  number={2},
  pages={87--110},
  publisher={Elsevier},
  year={2010}
  
}

@article{moreira2012inbreast,
  title={Inbreast: toward a full-field digital mammographic database},
  author={Moreira, In{\^e}s C and Amaral, Igor and Domingues, In{\^e}s and Cardoso, Ant{\'o}nio and Cardoso, Maria Jo{\~a}o and Cardoso, Jaime S},
  journal={Academic radiology},
  volume={19},
  number={2},
  pages={236--248},
  publisher={Elsevier},
  year={2012}
}

@inproceedings{lopez2012bcdr,
  title={BCDR: a breast cancer digital repository},
  author={Lopez, MA Guevara and Posada, NG and Moura, Daniel C and Poll{\'a}n, Ra{\'u}l Ramos and Valiente, Jos{\'e} M Franco and Ortega, C{\'e}sar Su{\'a}rez and Solar, M and Diaz-Herrero, G and Ramos, IMAP and Loureiro, J and others},
  booktitle={15th International Conference on Experimental Mechanics},
  year={2012}
}

@article{sampat2005computer,
  title={Computer-aided detection and diagnosis in mammography},
  author={Sampat, Mehul P and Markey, Mia K and Bovik, Alan C and others},
  journal={Handbook of image and video processing},
  volume={2},
  number={1},
  pages={1195--1217},
  publisher={New York: Academic},
  year={2005}
  
}

@article{te2000automatic,
  title={An automatic method to discriminate malignant masses from normal tissue in digital mammograms1},
  author={te Brake, Guido M and Karssemeijer, Nico and Hendriks, Jan HCL},
  journal={Physics in Medicine \& Biology},
  volume={45},
  number={10},
  pages={2843},
  publisher={IOP Publishing},
  year={2000}
}

@article{rahmati2012mammography,
  title={Mammography segmentation with maximum likelihood active contours},
  author={Rahmati, Peyman and Adler, Andy and Hamarneh, Ghassan},
  journal={Medical image analysis},
  volume={16},
  number={6},
  pages={1167--1186},
  publisher={Elsevier},
  year={2012}
  
}

@article{dominguez2009toward,
  title={Toward breast cancer diagnosis based on automated segmentation of masses in mammograms},
  author={Dom{\'\i}nguez, Alfonso Rojas and Nandi, Asoke K},
  journal={Pattern Recognition},
  volume={42},
  number={6},
  pages={1138--1148},
  publisher={Elsevier},
  year={2009}
}

@article{cardoso2015closed,
  title={Closed shortest path in the original coordinates with an application to breast cancer},
  author={Cardoso, Jaime S and Domingues, In{\^e}s and Oliveira, H{\'e}lder P},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={29},
  number={01},
  pages={1555002},
  publisher={World Scientific},
  year={2015}
  
}


@article{dhungel2015automated,
  title={Automated Mass Detection in Mammograms Using Cascaded Deep Learning and Random Forests},
  author={Neeraj Dhungel and Gustavo Carneiro and Andrew P. Bradley},
  journal={2015 International Conference on Digital Image Computing: Techniques and Applications (DICTA)},
  year={2015},
  pages={1-8}
}

@article{dhungel2017deep,
  title={A deep learning approach for the analysis of masses in mammograms with minimal user intervention},
  author={Dhungel, Neeraj and Carneiro, Gustavo and Bradley, Andrew P},
  journal={Medical image analysis},
  volume={37},
  pages={114--128},
  publisher={Elsevier},
  year={2017}
  
}
